[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=37501
SocketReuseAddress=Y
SocketNoDelay=Y
HeartBtInt=60
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
TimestampPrecision=6
SendResetSeqNumFlag=Y
UseDataDictionary=Y
ValidateLengthAndChecksum=Y
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=Y
ValidateUserDefinedFields=N
AllowUnknownMsgFields=N
PreserveMessageFieldsOrder=N

[SESSION]
BeginString=FIX.4.4
DefaultApplVerID=6
SenderCompID=CLIENT1
TargetCompID=MD_GW6
FileStorePath=store/client1/fix44
DataDictionary=etc/spec/FIX44.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=9
#SenderCompID=CLIENT1
#TargetCompID=MD_GW9
#FileStorePath=store/client1/fix502sp2
#TransportDataDictionary=etc/spec/FIXT11.xml
#AppDataDictionary=etc/spec/FIX50.xml
